/* Component LESS */
@import "partial/datasources.list/datasources.list.less";
@import "partial/datasources.add/datasources.add.less";
@import "partial/datasources.view/datasources.view.less";
/* Add Component LESS Above */

.word-break {
  width: 100%;
  word-wrap: break-word;
  white-space: normal;
}

