#a0-onestep {
 width: 100% !important;
 background: none !important;
 box-shadow: none !important;
}

.a0-action button {
	color: #fff !important;
    background-color: #3B93CB !important;
    border-color: #3B93CB !important;
}

.a0-footer, .a0-signin .a0-icon-container, .a0-header h1 { display: none !important; }

.a0-mode { padding: 0px !important;}

.login-wrapper .bg-pic img {
	width: 75%;
}