.builder {
	.tab-content {
		width: 100%;
	}
}

ul.card-sub-menu {
    border-bottom: 1px solid #ddd;

    li {
	    padding: 8px 12px;

	    &.active {
		    background-color: #FAFAFA;
		    border: 1px solid #ddd;
		    border-bottom: 0;
		}
	}
}

.list-scroll {
    height: 225px;
    overflow-x: scroll;
}