#dashboardSettings {
	color: black;
	.new-theme-action{
		&.back{
        	left: 0px;
		}
	    display: inline-table;
		position: absolute;
	    left: 202px;
	    top: -14px;
	    cursor: pointer;
	    -webkit-transition: none !important;
       	transition: none !important;
	}
	.settings-action-button{
		margin-top: 10px;
	}
	#form-theme{
		position: relative;
	}
	select{
		-webkit-appearance: menulist;
		-moz-appearance: menulist;
		appearance: menulist;
	}
	.edit-theme-btn {
		position: absolute;
		right: -35px;
		top: 0;
	}
}