/* Library LESS */
/* Add Library LESS Above */

/* Component LESS */
@import "backApp/assets/less/pages.less";
@import "backApp/core/core.less";
@import "backApp/auth/auth.less";
@import "backApp/common/common.less";
@import "backApp/dashboards/dashboards.less";
@import "backApp/groups/groups.less";
@import "backApp/datasources/datasources.less";
@import "backApp/cards/cards.less";
@import "backApp/members/members.less";
@import "backApp/settings/settings.less";
@import "backApp/themes/themes.less";
@import "backApp/dataintegration/dataintegration.less";
@import "backApp/accounts/accounts.less";
@import "backApp/permissions/permissions.less";
/* Add Component LESS Above */

.page-nav {
    background: #fff;
    padding-top: 10px;
}

img.brand {
    display: none;
}

.sidebar-visible img.brand {
    width: 168px;
    display: inline-block;
}
.sidebar-open img.brand {
    width: 145px;
    display: inline-block;
}
.no-animate {
   -webkit-transition: none !important;
   transition: none !important;
}
.btn[disabled] {
    opacity: 0.3;
}
/* field vilidation */
.validate-err.ng-dirty.ng-invalid {
    border-color: #D11C26;
}
.validate-err.ng-dirty.ng-invalid.form-control:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(209, 28, 38, .6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(209, 28, 38, .6);
}
.req-field:after {
    content: "*";
    color: #D11C26; 
}
.input-error-wrapper {
    position: absolute;
}
/* field vilidation */

.thumbnail {
	margin: 0;
}