.sidebar-visible,.sidebar-open {
    .profile-dropdown-toggle {
        margin-right: 0px;
    }

    .group-menu {
        margin-bottom: 20px;

        .details {
            line-height: 16px;
            font-size: 12px;
            opacity: 0.4;
            display: block;
            clear: both;
            text-align: left;
        }
    }

    .group-menu .thumbnail-wrapper {
        float: left;
        left: 44px;
        margin-bottom: 0;
    }

    .group-menu .btn-group {
        display: block;
        left: 15px;
    }

    .group-menu .dropdown-menu {
        top: 31px;
        left: 60px;
        padding: 0px;
        width: 177px;

        li > a {
            width: 96%;
        }

        li.open > a, li > a:hover {
            color: #000;
        }

        li button {
            color: #ffffff;
        }

        li.divider {
            padding: 0;
        }
    }

    .group-menu button.single-button {
        background: none;
        border: none;
    }
}

.group-menu .thumbnail-wrapper {
    float: right;
    margin-bottom: 13px;
}

.group-menu .btn-group {
    display: none;
}

.profile-dropdown-toggle {
    vertical-align: middle;
    margin-right: -10px;
}