
.global-panel-action-right {
	float: right;
    margin-right: 20px;

    ul li {
	    vertical-align: middle;
	}
}

table.table-details {
	tbody {
		td {
		    vertical-align: middle;
		}
	}
}

.search-icon {
	i {
		position: absolute;
		z-index: 3;
		right: 10px;
	    top: 10px;
	}
}