.card-options {
	.nav-tabs {
	    border-bottom: none;

	    li a {
		    text-align: center;
		    padding: 8px;

		    i {
			    font-size: 18px;
			}
		}
	}

	.tab-content {
		padding: 0 15px;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	    border-color: #fff;
	    color: #626262;
	    background-color: #fff;
	}

	.card-option {
	    margin: 0px 5px 6px;
	    min-height: 78px;
	    width: 77px;
	    display: inline-block;

	    img {
		    width: 40px;
		}

		button {
		    min-height: 72px;
		    padding: 0px 16px;
		    width: 100%;
		}
	}
	.desc {
		display: block;
		width: 78px;
		text-align: center;
	}
}


.card-option-menu {
	display: none;
	position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}

.card-option-selected {
	position: relative;
}

.card-region {
	.card-option-selected:hover {
	    /*box-shadow: 0px 0px 1px 0px #000;*/

	    .card-option-menu {
	    	display: block;
	    }
	}
}


.data-option {
    padding: 8px;
    margin-bottom: 2px;

    .data-title {
    	font-family: 'Montserrat';
    	text-transform: uppercase;

    	.ti-text {
		    margin-right: 5px;
		}

	    .pre-number {
		    font-size: 11px;
		    vertical-align: top;
		    margin-right: 5px;
		}

		.pre-variable {
		    font-size: 11px;
		    vertical-align: top;
		    margin-right: 5px;
		    font-style: italic;
		    font-family: cursive;
		    font-weight: bold;
		}

	    .ti-move {
	    	font-weight: bold;
	    	margin-top: 3px;
	    }
    }
}

.data-drop {
    background-color: #fff;
    border: 1px dashed;

    .help-text {
	    display: block;
    	padding: 8px;
	    margin-bottom: 2px;
    	color: grey;
    	font-family: 'Montserrat';
    	text-transform: uppercase;
    }
}

.data-options {
	h5 {
	    text-transform: uppercase;
	    margin-bottom: 5px;
	    font-size: 14px;

	    .ti-info-alt {
		    color: #B4B4B4;
		}
	}

	.inline-panel-group {
		display: inline-block;
	    width: 22%;
	    margin-right: 5px;
	}

	.panel-group {
		margin-bottom: 2px;
	}
}