@spinnerColor: #4E7593;

.uploaded-bg {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 6%;
	background-color: rgba(255, 255, 255, 0.45);

	& i {
		color: @spinnerColor;
	}
}

.uploading-spinner {
	margin-top: 65%;
}