/* Component LESS */
@import "partial/common.sidebar/common.sidebar.less";
@import "partial/common.layout/common.layout.less";
@import "partial/common.first/common.first.less";
@import "partial/common.header/common.header.less";
/* Add Component LESS Above */


/* COMMON CSS */
.btn-group-wide {
    width: 100%;

    button {
    	width: 100%;
    }

    .dropdown-menu {
    	width: 100%;
    }
}

.btn-wide {
	width: 100%;
}